<!DOCTYPE html>
<html lang=""><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title></title>
    <meta name="description" content="Max&#39;s personal website">
    <meta name="author" content='Max Langenkamp'>

    <link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous">

    
    <link rel="stylesheet" href="/sass/researcher.min.css">

    
        <link rel="icon" type="image/ico" href="https://yichabod.github.io/favicon.ico">
    

    
        
    
</head>

    <body><div class="container mt-5">
    <nav class="navbar navbar-expand-sm flex-column flex-sm-row text-nowrap p-0">
        <a class="navbar-brand mx-0 mr-sm-auto" href="https://yichabod.github.io" title="Max Langenkamp">
          
          Max Langenkamp
        </a>
        <div class="navbar-nav flex-row flex-wrap justify-content-center">
            
                
                
                    <a class="nav-item nav-link" href="/writing" title="writing">
                        writing
                    </a>
                    
                        <span class="nav-item navbar-text mx-1">/</span>
                    
                
                    <a class="nav-item nav-link" href="/projects" title="projects">
                        projects
                    </a>
                    
                        <span class="nav-item navbar-text mx-1">/</span>
                    
                
                    <a class="nav-item nav-link" href="https://maxlangenkamp.substack.com/" title="newsletter">
                        newsletter
                    </a>
                    
                        <span class="nav-item navbar-text mx-1">/</span>
                    
                
                    <a class="nav-item nav-link" href="https://twitter.com/mslkmp" title="twitter">
                        twitter
                    </a>
                    
                
            
        </div>
    </nav>
</div>
<hr>
<div id="content">
<div class="container">
    <h3 id="projects">Projects</h3>
<ul>
<li><a href="/BadUSB.pdf">plugging in a USB: what&rsquo;s the worst that can happen?</a>. Where some friends and I use a Raspberry Pi Zero to inject malicious keystrokes into my computer. For MIT&rsquo;s Computer Systems Security class (6.858).</li>
<li><a href="https://towardsdatascience.com/deep-learning-with-satellite-data-b78b20708de">deep learning with satellite data</a>. A writeup of the landslide detection project I did as a visiting researcher at University of Sannio.</li>
<li><a href="https://medium.com/@Yichabod/the-difficulty-with-tracking-sleep-4dffbed6bbab">building an arduino sleep tracking device</a>. An IoT project I did in Freshman year with some friends for MIT&rsquo;s Embedded Systems class (6.08).</li>
<li><a href="https://medium.com/@Yichabod/how-would-shakespeare-have-rapped-a-practical-implementation-of-lstms-for-text-synthesis-2fece570eb8e">using LSTMs to imagine how Shakespeare would have rapped</a>. My first ever real programming project.</li>
</ul>
<h3 id="publications">Publications</h3>
<ul>
<li>Max Langenkamp, Melissa Flagg. <a href="https://cset.georgetown.edu/publication/ai-hubs/">AI Hubs: Europe and CANZUK</a>, Center for Security and Emerging Technology</li>
<li>Max Langenkamp, Allan Costa and Chris Cheung. <a href="https://ssrn.com/abstract=3723046">Hiring Fairly in the Age of Algorithms</a>, SSRN</li>
<li>Silvia Ullo, Max Langenkamp, Tuomas Oikarinen et al. <a href="https://arxiv.org/abs/1906.06151">Landslide Geohazard Assessment with Convolutional Neural
Networks Using Sentinel-2 Imagery Data</a> IEEE International Geoscience and Remote Sensing Symposium, 2019</li>
</ul>

</div>

        </div><div id="footer" class="mb-5">
    <hr>
    <div class="container text-center">
        
            <a href="https://twitter.com/mslkmp" class="fab fa-twitter fa-1x" title="Twitter"></a>
        
            <a href="https://www.linkedin.com/in/max-langenkamp-2aa6b435/" class="fab fa-linkedin fa-1x" title="LinkedIn"></a>
        
            <a href="mailto:maxlangenkamp@me.com" class="fas fa-envelope fa-1x" title="E-mail"></a>
        
    </div>
    
        <div class="container text-center">
            <a href="https://github.com/ojroques/hugo-researcher" title="By Max Langenkamp"><small>By Max Langenkamp</small></a>
        </div>
    
</div>
</body>
</html>
